spring.application.name=challengeGlobant3

spring.datasource.url=jdbc:mysql://localhost:3306/db_characterAPI?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

